\begin{thebibliography}{10}

\bibitem{Meta1}
\url{http://www.meta-net.eu/vision/reports/meta-net-vision-paper.pdf}.

\bibitem{Unesco1}
\url{http://unesdoc.unesco.org/images/0015/001503/150335e.pdf}.

\bibitem{Eur1}
\url{http://ec.europa.eu/dgs/translation/publications/studies}.

\bibitem{Goe1}
\url{http://www.goethe.de/mmo/priv/1459127-STANDARD.pdf}.

\bibitem{Efni1}
\url{http://www.efnil.org/documents/language-legislation-version-2007/germany/germany}.

\bibitem{Cano1}
\url{http://www.canoo.net/services/GermanSpelling/Reform/fremdwoerter/eindeutschung-lebend.jsp?MenuId=GermanSpellingReform111}.

\bibitem{Sick2}
\url{http://www.spiegel.de/thema/zwiebelfisch/}.

\bibitem{kmk1}
\url{http://www.kmk.org/fileadmin/veroeffentlichungen_beschluesse/2003/2003_01_01-Bildungsbericht-erste-Befunde.pdf}.

\bibitem{joy1}
\url{http://userweb.port.ac.uk/~joyce1/abinitio/whygerm7.html}.

\bibitem{Ard1}
\url{http://www.ard-zdf-onlinestudie.de and
  http://www.statistik.at/web_en/statistics/information_society/ict_usage_in_households/041019.html}.

\bibitem{denic1}
\url{http://www.denic.de/hintergrund/geschichte-der-denic-eg.html and
  http://www.ebrandservices.com/welcome-to-e-brand-services,130.html}.

\bibitem{leo1}
\url{http://dict.leo.org}.

\bibitem{spi1}
\url{http://www.spiegel.de/netzwelt/web/0,1518,619398,00.html}.

\bibitem{pc1}
\url{http://www.pcworld.com/businesscenter/article/161869/google_rolls_out_semantic_search_capabilities.html}.

\bibitem{wie1}
Based on official university statistics of the Federal Statistical Office in
  Wiesbaden (29.03.2011).

\bibitem{latl1}
\url{http://www.latl.unige.ch/personal/yvesscherrer/#talks_papers.fr}.

\bibitem{Pisa1}
Pisa 2009 ergebnisse: Zusammenfassung.
\newblock \url{http://www.pisa.oecd.org/dataoecd/34/19/46619755.pdf}.

\bibitem{EC1}
{\em User language preferences online}, number 313 in Flash Eurobarometer.
  European Comission Directorate-General Information Society and Media, 2011.
\newblock \url{http://ec.europa.eu/public_opinion/flash/fl_313_en.pdf}.

\bibitem{EC2}
European Comission, editor.
\newblock {\em Multilingualism: an asset for Europe and a shared commitment},
  Brussels, 2008.
\newblock \url{http://ec.europa.eu/languages/pdf/comm2008_en.pdf}.

\bibitem{EC3}
European Comission Directorate-General for Translation, editor.
\newblock {\em Size of the language industry in the EU}, Kingston Upon Thames,
  2009.
\newblock \url{http://ec.europa.eu/dgs/translation/publications/studies}.

\bibitem{bleu1}
S.~Roukos T. Ward W.-J.~Zhu {K. Papineni}.
\newblock Bleu: A method for automatic evaluation of machine translation.
\newblock In Proceedings of the 40th Annual Meeting of ACL.

\bibitem{Lemni1}
Lothar Lemnitzer.
\newblock {\em Von Aldianer bis Zauselquote}.
\newblock Gunter Narr Verlag, T{\"u}bingen, 2007.

\bibitem{Sick1}
Bastian Sick.
\newblock {\em Der Dativ ist dem Genitiv sein Tod -- Ein Wegweiser durch den
  Irrgarten der deutschen Sprache}.
\newblock Kiepenheuer und Witsch, K{\"o}ln, 2004.

\bibitem{zar1}
Jerrold~H. Zar.
\newblock Candidate for a pullet surprise.
\newblock {\em Journal of Irreproducible Results}, page 13 (Fist Verse),
  Jan./Feb. 1994.

\end{thebibliography}
